{
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "font-loader": "^0.1.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "vue": "^2.1.0",
    "vue-loader": "11.1.4",
    "vue-resource": "^1.3.5",
    "vue-router": "^2.1.0",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.15",
    "vue2-scrollbar": "0.0.3",
    "vuex": "^3.0.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "vue-silentbox": "^0.1.1"
  }
}
